{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-12",
  "name": "CurvedSupportBookshelfAutoAdjustingTabs",
  "ioValues": [
    {
      "name": "CurveSupportWidth",
      "ioValue": 300
    },
    {
      "name": "ShelfNumber",
      "ioValue": 4
    },
    {
      "name": "TotalHeight",
      "ioValue": 2286
    },
    {
      "name": "TotalDepth",
      "ioValue": 600
    },
    {
      "name": "TotalWidth",
      "ioValue": 1000
    },
    {
      "name": "BaseHeight",
      "ioValue": 100
    },
    {
      "name": "WoodThick",
      "ioValue": 19.05
    },
    {
      "name": "TopHeight",
      "ioValue": 100
    },
    {
      "name": "ScrewShaft",
      "ioValue": 2
    },
    {
      "name": "ScrewHead",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-19",
      "name": "CurveSupportWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-22",
      "name": "ShelfNumber"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-25",
      "name": "TotalHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-28",
      "name": "TotalDepth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-31",
      "name": "TotalWidth"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-34",
      "name": "BaseHeight"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.506,
      "uniqueID": "id-37",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.5720000000000001,
      "uniqueID": "id-40",
      "name": "TopHeight"
    },
    {
      "atomType": "Equation",
      "x": 0.019956850053937433,
      "y": 0.812933025404157,
      "uniqueID": "id-43",
      "name": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber",
      "currentEquation": "(TotalHeight - TopHeight -BaseHeight - WoodThick)/ShelfNumber"
    },
    {
      "atomType": "Readme",
      "x": 0.09978425026968717,
      "y": 0.325635103926097,
      "uniqueID": "id-332",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Curved shelf support element consisting of two tangent circles. It works up until the width is about 3 times the height",
      "global": true
    },
    {
      "atomType": "Readme",
      "x": 0.09385113268608414,
      "y": 0.930715935334873,
      "uniqueID": "id-334",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "Shelf number is not a perfect parameter.  It calculates heights of shelves. you will need to copy the shelf elements and input an index in each one to build the whole shelf",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.6380000000000001,
      "uniqueID": "id-586",
      "name": "ScrewShaft"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.7040000000000002,
      "uniqueID": "id-589",
      "name": "ScrewHead"
    },
    {
      "atomType": "Equation",
      "x": 0.037756202804746494,
      "y": 0.9353348729792148,
      "uniqueID": "id-1380",
      "name": "ShelfHeight - WT",
      "ioValues": [
        {
          "name": "ShelfHeight",
          "ioValue": 516.7375
        },
        {
          "name": "WT",
          "ioValue": 19.05
        }
      ],
      "currentEquation": "ShelfHeight - WT"
    },
    {
      "atomType": "Constant",
      "x": 0.209277238403452,
      "y": 0.9168591224018476,
      "uniqueID": "id-1800",
      "name": "ShelfIndexONE",
      "value": 1
    },
    {
      "atomType": "Move",
      "x": 0.4261057173678533,
      "y": 0.7990762124711317,
      "uniqueID": "id-1802",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.3473570658036677,
      "y": 0.7944572748267898,
      "uniqueID": "id-1808",
      "name": "BH",
      "ioValues": [
        {
          "name": "BH",
          "ioValue": 1
        }
      ],
      "currentEquation": "BH"
    },
    {
      "atomType": "Equation",
      "x": 0.21251348435814457,
      "y": 0.815242494226328,
      "uniqueID": "id-1819",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 1
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Equation",
      "x": 0.22114347357065806,
      "y": 0.7113163972286374,
      "uniqueID": "id-1824",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 2
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Equation",
      "x": 0.2233009708737864,
      "y": 0.6143187066974596,
      "uniqueID": "id-1827",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 3
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Equation",
      "x": 0.2222222222222222,
      "y": 0.5127020785219399,
      "uniqueID": "id-1830",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 4
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Equation",
      "x": 0.2189859762675297,
      "y": 0.39953810623556585,
      "uniqueID": "id-1833",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 5
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Equation",
      "x": 0.22114347357065806,
      "y": 0.2863741339491917,
      "uniqueID": "id-1836",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 6
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Equation",
      "x": 0.22869471413160733,
      "y": 0.17321016166281755,
      "uniqueID": "id-1839",
      "name": "i + 1",
      "ioValues": [
        {
          "name": "i",
          "ioValue": 7
        }
      ],
      "currentEquation": "i + 1"
    },
    {
      "atomType": "Molecule",
      "x": 0.09439050701186623,
      "y": 0.18706697459584296,
      "uniqueID": "id-64",
      "name": "Curve",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "CurveWidth",
          "ioValue": 300
        },
        {
          "name": "CurveHeight",
          "ioValue": 497.68749999999994
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-66",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-68",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-71",
          "name": "CurveWidth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-74",
          "name": "CurveHeight"
        },
        {
          "atomType": "Rectangle",
          "x": 0.19471413160733547,
          "y": 0.13394919168591224,
          "uniqueID": "id-77",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 497.68749999999994,
              "currentEquation": "CurveHeight"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.19471413160733547,
          "y": 0.3140877598152425,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300,
              "currentEquation": "CurveWidth"
            },
            {
              "name": "y length",
              "ioValue": 2488.4374999999995,
              "currentEquation": "5*CurveHeight"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.24325782092772383,
          "y": 0.325635103926097,
          "uniqueID": "id-85",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 497.68749999999994,
              "currentEquation": "CurveHeight"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.17782909930715934,
          "uniqueID": "id-127",
          "name": "atan(y/x)",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 497.68749999999994
            },
            {
              "name": "x",
              "ioValue": 300
            }
          ],
          "currentEquation": "atan(y/x)"
        },
        {
          "atomType": "Move",
          "x": 0.25134843581445526,
          "y": 0.13856812933025403,
          "uniqueID": "id-131",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 248.84374999999997,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.28371089536138083,
          "y": 0.3163972286374134,
          "uniqueID": "id-137",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 31.081063968013048
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.4525350593311759,
          "y": 0.11778290993071594,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10895361380798274,
          "y": 0.30484988452655887,
          "uniqueID": "id-147",
          "name": "sqrt(x^2 + y^2)/ (4 * cos(t))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "y",
              "ioValue": 497.68749999999994
            },
            {
              "name": "t",
              "ioValue": 1.0283294255300954
            }
          ],
          "currentEquation": "sqrt(x^2 + y^2)/ (4 * cos(t))"
        },
        {
          "atomType": "Equation",
          "x": 0.10895361380798274,
          "y": 0.42494226327944573,
          "uniqueID": "id-155",
          "name": "r * 2",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 281.4107063802083
            }
          ],
          "currentEquation": "r * 2"
        },
        {
          "atomType": "Move",
          "x": 0.3673139158576052,
          "y": 0.8660508083140878,
          "uniqueID": "id-177",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -281.4107063802083
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10787486515641856,
          "y": 0.5542725173210161,
          "uniqueID": "id-187",
          "name": "-r",
          "ioValues": [
            {
              "name": "r",
              "ioValue": 281.4107063802083
            }
          ],
          "currentEquation": "-r"
        },
        {
          "atomType": "Move",
          "x": 0.5787486515641855,
          "y": 0.18244803695150116,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -18.589293619791704
            },
            {
              "name": "yDist",
              "ioValue": 497.68749999999994
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.6743648960739029,
          "uniqueID": "id-198",
          "name": "-x + r",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            },
            {
              "name": "r",
              "ioValue": 281.4107063802083
            }
          ],
          "currentEquation": "-x + r"
        },
        {
          "atomType": "Equation",
          "x": 0.10571736785329018,
          "y": 0.930715935334873,
          "uniqueID": "id-203",
          "name": "90 - t",
          "ioValues": [
            {
              "name": "t",
              "ioValue": 58.91893603198695
            }
          ],
          "currentEquation": "90 - t"
        },
        {
          "atomType": "Equation",
          "x": 0.10679611650485438,
          "y": 0.7967667436489608,
          "uniqueID": "id-213",
          "name": "rad * 180/pi",
          "ioValues": [
            {
              "name": "rad",
              "ioValue": 1.0283294255300954
            }
          ],
          "currentEquation": "rad * 180/pi"
        },
        {
          "atomType": "Circle",
          "x": 0.47141316073354905,
          "y": 0.3903002309468822,
          "uniqueID": "id-218",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 562.8214127604166
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2761596548004315,
          "y": 0.8637413394919169,
          "uniqueID": "id-221",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300
            },
            {
              "name": "y length",
              "ioValue": 562.8214127604166
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4492988133764833,
          "y": 0.8198614318706698,
          "uniqueID": "id-247",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150
            },
            {
              "name": "yDist",
              "ioValue": 497.68749999999994
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Intersection",
          "x": 0.7357065803667746,
          "y": 0.2517321016166282,
          "uniqueID": "id-253",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5749730312837109,
          "y": 0.7621247113163973,
          "uniqueID": "id-257",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -281.4107063802083
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.8689320388349514,
          "y": 0.48729792147806006,
          "uniqueID": "id-272",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "intersect-move-circle-281.4107063802083--18.589293619791704-497.68749999999994-0-move-move-rectangle-300-562.8214127604166-0--281.4107063802083-0--150-497.68749999999994-0",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [],
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-0.5--150-248.84374999999997-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "cut-fuse-cut-move-rectangle-300-497.68749999999994--150-248.84374999999997-0-rotate-move-rectangle-300-2488.4374999999995--150-497.68749999999994-0-0-0-31.081063968013048-move-rectangle-10-516.7375-4.999-239.31874999999997-0-move-circle-281.4107063802083--281.4107063802083-0-0",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "2D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.7535059331175836,
          "y": 0.48267898383371827,
          "uniqueID": "id-277",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7556634304207119,
          "y": 0.7575057736720554,
          "uniqueID": "id-290",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150,
              "currentEquation": "-CurveWidth/2"
            },
            {
              "name": "yDist",
              "ioValue": 248.84374999999997,
              "currentEquation": "CurveHeight/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.6898597626752966,
          "y": 0.8452655889145496,
          "uniqueID": "id-298",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8360302049622439,
          "y": 0.8960739030023095,
          "uniqueID": "id-301",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "This is single point patch to cover the inflection point where the two circles meet. The Circles worked independently but when they were both trying to act on the same point it crashed",
          "global": true
        },
        {
          "atomType": "Readme",
          "x": 0.8042071197411004,
          "y": 0.13394919168591224,
          "uniqueID": "id-303",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Curve made of two tangent circles for shelf supports. Functions until the length is about 3 times the height. ",
          "global": true
        },
        {
          "atomType": "Equation",
          "x": 0.1699029126213592,
          "y": 0.9422632794457275,
          "uniqueID": "id-305",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Rectangle",
          "x": 0.5485436893203883,
          "y": 0.48729792147806006,
          "uniqueID": "id-313",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 516.7375
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.604638619201726,
          "y": 0.489607390300231,
          "uniqueID": "id-317",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 4.999,
              "currentEquation": "5-.001"
            },
            {
              "name": "yDist",
              "ioValue": 239.31874999999997,
              "currentEquation": "CurveHeight/2 - WoodThick/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6769147788565264,
          "y": 0.48267898383371827,
          "uniqueID": "id-325",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-move-rectangle-300-497.68749999999994--150-248.84374999999997-0-rotate-move-rectangle-300-2488.4374999999995--150-497.68749999999994-0-0-0-31.081063968013048",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-10-516.7375-4.999-239.31874999999997-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Readme",
          "x": 0.6245954692556634,
          "y": 0.581986143187067,
          "uniqueID": "id-330",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Tis is also a patch for the edge when it gets too thin to a single point. ",
          "global": true
        },
        {
          "atomType": "Equation",
          "x": 0.037756202804746494,
          "y": 0.4688221709006928,
          "uniqueID": "id-1386",
          "name": "CH + WT",
          "ioValues": [
            {
              "name": "CH",
              "ioValue": 497.68749999999994
            },
            {
              "name": "WT",
              "ioValue": 19.05
            }
          ],
          "currentEquation": "CH + WT"
        },
        {
          "atomType": "Move",
          "x": 0.9196332254584682,
          "y": 0.348729792147806,
          "uniqueID": "id-1398",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 19.05
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "WT",
          "ap1ID": "id-68",
          "ap2ID": "id-1386"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-68",
          "ap2ID": "id-1398"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-71",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-71",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-127"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-74",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-74",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "CH",
          "ap1ID": "id-74",
          "ap2ID": "id-1386"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-77",
          "ap2ID": "id-131"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-81",
          "ap2ID": "id-85"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-85",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-127",
          "ap2ID": "id-147"
        },
        {
          "ap2Name": "rad",
          "ap1ID": "id-127",
          "ap2ID": "id-213"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-131",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-137",
          "ap2ID": "id-143"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-143",
          "ap2ID": "id-325"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-155"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-187"
        },
        {
          "ap2Name": "r",
          "ap1ID": "id-147",
          "ap2ID": "id-198"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-155",
          "ap2ID": "id-218"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-155",
          "ap2ID": "id-221"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-177",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-187",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-187",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-192",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-198",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-203",
          "ap2ID": "id-137"
        },
        {
          "ap2Name": "t",
          "ap1ID": "id-213",
          "ap2ID": "id-203"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-218",
          "ap2ID": "id-257"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-221",
          "ap2ID": "id-177"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-247",
          "ap2ID": "id-253"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-253",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-253",
          "ap2ID": "id-303"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-257",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-272",
          "ap2ID": "id-1398"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-277",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-290",
          "ap2ID": "id-272"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-290",
          "ap2ID": "id-301"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-298",
          "ap2ID": "id-290"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-305",
          "ap2ID": "id-247"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-313",
          "ap2ID": "id-317"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-317",
          "ap2ID": "id-325"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-317",
          "ap2ID": "id-330"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-325",
          "ap2ID": "id-277"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-1386",
          "ap2ID": "id-313"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1398",
          "ap2ID": "id-66"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.16936353829557713,
      "y": 0.5196304849884527,
      "uniqueID": "id-478",
      "name": "ShelfSection",
      "ioValues": [
        {
          "name": "Curve",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "ShelfHeight",
          "ioValue": 516.7375
        },
        {
          "name": "WoodThick",
          "ioValue": 19.05
        },
        {
          "name": "TotalDepth",
          "ioValue": 600
        },
        {
          "name": "TotalWidth",
          "ioValue": 1000
        },
        {
          "name": "CurveWidth",
          "ioValue": 300
        },
        {
          "name": "ShelfIndex",
          "ioValue": 0
        },
        {
          "name": "ScrewDiameter",
          "ioValue": 2
        },
        {
          "name": "ScrewHead",
          "ioValue": 5
        },
        {
          "name": "ShelfNumber",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-480",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-482",
          "name": "Curve",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-485",
          "name": "ShelfHeight"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-491",
          "name": "WoodThick"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-494",
          "name": "TotalDepth"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-497",
          "name": "TotalWidth"
        },
        {
          "atomType": "Rectangle",
          "x": 0.1208198489751888,
          "y": 0.14318706697459585,
          "uniqueID": "id-517",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 300
            },
            {
              "name": "y length",
              "ioValue": 516.7375
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.44,
          "uniqueID": "id-521",
          "name": "CurveWidth"
        },
        {
          "atomType": "Move",
          "x": 0.18878101402373246,
          "y": 0.12933025404157045,
          "uniqueID": "id-524",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 150
            },
            {
              "name": "yDist",
              "ioValue": 258.36875
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.24487594390507011,
          "y": 0.12933025404157045,
          "uniqueID": "id-530",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-300-516.7375-150-258.36875-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-fuse-cut-fuse-cut-move-rectangle-300-497.68749999999994--150-248.84374999999997-0-rotate-move-rectangle-300-2488.4374999999995--150-497.68749999999994-0-0-0-31.081063968013048-move-rectangle-10-516.7375-4.999-239.31874999999997-0-move-circle-281.4107063802083--281.4107063802083-0-0-fuse-intersect-move-circle-281.4107063802083--18.589293619791704-497.68749999999994-0-move-move-rectangle-300-562.8214127604166-0--281.4107063802083-0--150-497.68749999999994-0-move-circle-0.5--150-248.84374999999997-0-0-19.05-0",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "2D"
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.29827400215749733,
          "y": 0.12702078521939952,
          "uniqueID": "id-535",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.36030204962243795,
          "y": 0.11316397228637413,
          "uniqueID": "id-539",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6725997842502697,
          "y": 0.11085450346420322,
          "uniqueID": "id-545",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 1000
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1262135922330097,
          "y": 0.5034642032332564,
          "uniqueID": "id-555",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 600
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.17259978425026967,
          "y": 0.5057736720554272,
          "uniqueID": "id-559",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 500
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.21359223300970875,
          "y": 0.5103926096997691,
          "uniqueID": "id-565",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6779935275080906,
          "y": 0.22170900692840645,
          "uniqueID": "id-575",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 19.05
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6148867313915858,
          "y": 0.12009237875288684,
          "uniqueID": "id-582",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.506,
          "uniqueID": "id-592",
          "name": "ShelfIndex"
        },
        {
          "atomType": "Tag",
          "x": 0.7195253505933118,
          "y": 0.2424942263279446,
          "uniqueID": "id-599",
          "name": "LeftSide",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "LeftSide"
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.7184466019417476,
          "y": 0.10623556581986143,
          "uniqueID": "id-602",
          "name": "RightSide",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "RightSide"
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.26591154261057176,
          "y": 0.5242494226327945,
          "uniqueID": "id-605",
          "name": "Shelf",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Shelf"
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.8624595469255663,
          "y": 0.3279445727482679,
          "uniqueID": "id-608",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.03236245954692557,
          "y": 0.76905311778291,
          "uniqueID": "id-821",
          "name": "TD-CW",
          "ioValues": [
            {
              "name": "TD",
              "ioValue": 600
            },
            {
              "name": "CW",
              "ioValue": 300
            }
          ],
          "currentEquation": "TD-CW"
        },
        {
          "atomType": "Equation",
          "x": 0.1866235167206041,
          "y": 0.24942263279445726,
          "uniqueID": "id-827",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 300
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.18824163969795038,
          "y": 0.3579676674364896,
          "uniqueID": "id-831",
          "name": "y/2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 516.7375
            }
          ],
          "currentEquation": "y/2"
        },
        {
          "atomType": "Equation",
          "x": 0.17475728155339806,
          "y": 0.7344110854503464,
          "uniqueID": "id-846",
          "name": "y/2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 1000
            }
          ],
          "currentEquation": "y/2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.5720000000000001,
          "uniqueID": "id-851",
          "name": "ScrewDiameter"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.6380000000000001,
          "uniqueID": "id-854",
          "name": "ScrewHead"
        },
        {
          "atomType": "Equation",
          "x": 0.5183387270765911,
          "y": 0.3002309468822171,
          "uniqueID": "id-865",
          "name": "-CW/2",
          "ioValues": [
            {
              "name": "CW",
              "ioValue": 300
            }
          ],
          "currentEquation": "-CW/2"
        },
        {
          "atomType": "Move",
          "x": 0.5204962243797195,
          "y": 0.20092378752886836,
          "uniqueID": "id-869",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -150
            },
            {
              "name": "yDist",
              "ioValue": -9.525
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.4962243797195253,
          "y": 0.3972286374133949,
          "uniqueID": "id-882",
          "name": "-WT/2",
          "ioValues": [
            {
              "name": "WT",
              "ioValue": 19.05
            }
          ],
          "currentEquation": "-WT/2"
        },
        {
          "atomType": "Color",
          "x": 0.5636461704422869,
          "y": 0.19630484988452657,
          "uniqueID": "id-895",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "selectedColor": "Keep Out"
        },
        {
          "atomType": "Rectangle",
          "x": 0.7157497303128372,
          "y": 0.9399538106235567,
          "uniqueID": "id-961",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.05
            },
            {
              "name": "y length",
              "ioValue": 1000
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.7518878101402373,
          "y": 0.9353348729792148,
          "uniqueID": "id-965",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 516.7375
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7896440129449838,
          "y": 0.9284064665127021,
          "uniqueID": "id-969",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 300
            },
            {
              "name": "yDist",
              "ioValue": 500
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.1720604099244876,
          "y": 0.6166281755196305,
          "uniqueID": "id-979",
          "name": "-TD/2 + X",
          "ioValues": [
            {
              "name": "TD",
              "ioValue": 600
            },
            {
              "name": "X",
              "ioValue": 300
            }
          ],
          "currentEquation": "-TD/2 + X"
        },
        {
          "atomType": "Difference",
          "x": 0.8748651564185546,
          "y": 0.8452655889145496,
          "uniqueID": "id-986",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.9153182308522115,
          "y": 0.930715935334873,
          "uniqueID": "id-990",
          "name": "Back",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "tags": [
            "Back"
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7605177993527508,
          "y": 0.6189376443418013,
          "uniqueID": "id-993",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.41909385113268605,
          "y": 0.5265588914549654,
          "uniqueID": "id-996",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.05
            },
            {
              "name": "y length",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.46871628910463864,
          "y": 0.5196304849884527,
          "uniqueID": "id-1000",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 258.36875
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5248112189859763,
          "y": 0.5219399538106235,
          "uniqueID": "id-1004",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -9.525
            },
            {
              "name": "yDist",
              "ioValue": 9.525
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8279395900755123,
          "y": 0.930715935334873,
          "uniqueID": "id-1016",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -9.525
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5501618122977346,
          "y": 0.394919168591224,
          "uniqueID": "id-1028",
          "name": "-y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": -9.525
            }
          ],
          "currentEquation": "-y"
        },
        {
          "atomType": "Move",
          "x": 0.5706580366774541,
          "y": 0.5334872979214781,
          "uniqueID": "id-1032",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 300
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6218985976267529,
          "y": 0.5196304849884527,
          "uniqueID": "id-1038",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 1000
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6720604099244877,
          "y": 0.3879907621247113,
          "uniqueID": "id-1050",
          "name": "-WT",
          "ioValues": [
            {
              "name": "WT",
              "ioValue": 19.05
            }
          ],
          "currentEquation": "-WT"
        },
        {
          "atomType": "Move",
          "x": 0.6720604099244877,
          "y": 0.5219399538106235,
          "uniqueID": "id-1055",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -19.05
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.04314994606256742,
          "y": 0.9053117782909931,
          "uniqueID": "id-1734",
          "name": "SI%2",
          "ioValues": [
            {
              "name": "SI",
              "ioValue": 0
            }
          ],
          "currentEquation": "SI%2"
        },
        {
          "atomType": "Equation",
          "x": 0.4223300970873786,
          "y": 0.8221709006928407,
          "uniqueID": "id-1739",
          "name": "(TW- 2*WT)/10",
          "ioValues": [
            {
              "name": "TW",
              "ioValue": 1000
            },
            {
              "name": "WT",
              "ioValue": 19.05
            }
          ],
          "currentEquation": "(TW- 2*WT)/10"
        },
        {
          "atomType": "Rectangle",
          "x": 0.41801510248112195,
          "y": 0.6466512702078522,
          "uniqueID": "id-1743",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.05
            },
            {
              "name": "y length",
              "ioValue": 96.19
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4681769147788565,
          "y": 0.6743648960739029,
          "uniqueID": "id-1749",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 19.05
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5447680690399137,
          "y": 0.6905311778290993,
          "uniqueID": "id-1753",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 300
            },
            {
              "name": "yDist",
              "ioValue": -48.095
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5070118662351673,
          "y": 0.8198614318706698,
          "uniqueID": "id-1759",
          "name": "-y/2",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 96.19
            }
          ],
          "currentEquation": "-y/2"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.6951501154734411,
          "uniqueID": "id-1769",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -9.525
            },
            {
              "name": "yDist",
              "ioValue": 200
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5728155339805825,
          "y": 0.8290993071593533,
          "uniqueID": "id-1781",
          "name": "(2*TW/10) + i*(2*TW/10)",
          "ioValues": [
            {
              "name": "TW",
              "ioValue": 1000
            },
            {
              "name": "i",
              "ioValue": 0
            }
          ],
          "currentEquation": "(2*TW/10) + i*(2*TW/10)"
        },
        {
          "atomType": "Move",
          "x": 0.6769147788565264,
          "y": 0.7043879907621247,
          "uniqueID": "id-1787",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 500
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.645631067961165,
          "y": 0.8244803695150116,
          "uniqueID": "id-1793",
          "name": "5*TW/10",
          "ioValues": [
            {
              "name": "TW",
              "ioValue": 1000
            }
          ],
          "currentEquation": "5*TW/10"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.7040000000000002,
          "uniqueID": "id-3888",
          "name": "ShelfNumber"
        },
        {
          "atomType": "Molecule",
          "x": 0.47033441208198484,
          "y": 0.19168591224018475,
          "uniqueID": "id-913",
          "name": "CounterSinkScrew",
          "ioValues": [
            {
              "name": "WoodThick",
              "ioValue": 19.05
            },
            {
              "name": "ScrewDiameter",
              "ioValue": 2
            },
            {
              "name": "ScrewHead",
              "ioValue": 5
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-915",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.3743257820927724,
              "y": 0.15242494226327943,
              "uniqueID": "id-917",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 2
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.49029126213592233,
              "y": 0.23787528868360275,
              "uniqueID": "id-918",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 19.05
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.61596548004315,
              "y": 0.25635103926096997,
              "uniqueID": "id-919",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-1-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-19.05",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--2-0-0-19.05",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Circle",
              "x": 0.3133764832793959,
              "y": 0.5473441108545035,
              "uniqueID": "id-920",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.43203883495145634,
              "y": 0.5542725173210161,
              "uniqueID": "id-921",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": -2
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5215749730312838,
              "y": 0.3764434180138568,
              "uniqueID": "id-922",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 19.05
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.10999999999999999,
              "uniqueID": "id-948",
              "name": "WoodThick"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.176,
              "uniqueID": "id-955",
              "name": "ScrewDiameter"
            },
            {
              "atomType": "Input",
              "x": 0.01815,
              "y": 0.242,
              "uniqueID": "id-958",
              "name": "ScrewHead"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-917",
              "ap2ID": "id-918"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-918",
              "ap2ID": "id-919"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-919",
              "ap2ID": "id-915"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-920",
              "ap2ID": "id-921"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-921",
              "ap2ID": "id-922"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-922",
              "ap2ID": "id-919"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-948",
              "ap2ID": "id-918"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-948",
              "ap2ID": "id-922"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-955",
              "ap2ID": "id-917"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-958",
              "ap2ID": "id-920"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-482",
          "ap2ID": "id-530"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-485",
          "ap2ID": "id-517"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-485",
          "ap2ID": "id-831"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-485",
          "ap2ID": "id-965"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-491",
          "ap2ID": "id-535"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-491",
          "ap2ID": "id-565"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-491",
          "ap2ID": "id-575"
        },
        {
          "ap2Name": "WT",
          "ap1ID": "id-491",
          "ap2ID": "id-882"
        },
        {
          "ap2Name": "WoodThick",
          "ap1ID": "id-491",
          "ap2ID": "id-913"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-491",
          "ap2ID": "id-961"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-491",
          "ap2ID": "id-996"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-491",
          "ap2ID": "id-996"
        },
        {
          "ap2Name": "WT",
          "ap1ID": "id-491",
          "ap2ID": "id-1050"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-491",
          "ap2ID": "id-1743"
        },
        {
          "ap2Name": "WT",
          "ap1ID": "id-491",
          "ap2ID": "id-1739"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-491",
          "ap2ID": "id-1749"
        },
        {
          "ap2Name": "TD",
          "ap1ID": "id-494",
          "ap2ID": "id-821"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-494",
          "ap2ID": "id-555"
        },
        {
          "ap2Name": "TD",
          "ap1ID": "id-494",
          "ap2ID": "id-979"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-497",
          "ap2ID": "id-555"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-497",
          "ap2ID": "id-846"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-497",
          "ap2ID": "id-545"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-497",
          "ap2ID": "id-961"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-497",
          "ap2ID": "id-1038"
        },
        {
          "ap2Name": "TW",
          "ap1ID": "id-497",
          "ap2ID": "id-1739"
        },
        {
          "ap2Name": "TW",
          "ap1ID": "id-497",
          "ap2ID": "id-1781"
        },
        {
          "ap2Name": "TW",
          "ap1ID": "id-497",
          "ap2ID": "id-1793"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-517",
          "ap2ID": "id-524"
        },
        {
          "ap2Name": "CW",
          "ap1ID": "id-521",
          "ap2ID": "id-821"
        },
        {
          "ap2Name": "CW",
          "ap1ID": "id-521",
          "ap2ID": "id-865"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-524",
          "ap2ID": "id-530"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-530",
          "ap2ID": "id-535"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-535",
          "ap2ID": "id-539"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-539",
          "ap2ID": "id-582"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-545",
          "ap2ID": "id-602"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-555",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-559",
          "ap2ID": "id-565"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-565",
          "ap2ID": "id-605"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-575",
          "ap2ID": "id-599"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-582",
          "ap2ID": "id-545"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-582",
          "ap2ID": "id-575"
        },
        {
          "ap2Name": "SI",
          "ap1ID": "id-592",
          "ap2ID": "id-1734"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-599",
          "ap2ID": "id-608"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-602",
          "ap2ID": "id-608"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-605",
          "ap2ID": "id-608"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-608",
          "ap2ID": "id-480"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-821",
          "ap2ID": "id-517"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-821",
          "ap2ID": "id-827"
        },
        {
          "ap2Name": "X",
          "ap1ID": "id-821",
          "ap2ID": "id-979"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-821",
          "ap2ID": "id-969"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-821",
          "ap2ID": "id-1032"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-821",
          "ap2ID": "id-1753"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-827",
          "ap2ID": "id-524"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-831",
          "ap2ID": "id-524"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-831",
          "ap2ID": "id-1000"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-846",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-846",
          "ap2ID": "id-969"
        },
        {
          "ap2Name": "ScrewDiameter",
          "ap1ID": "id-851",
          "ap2ID": "id-913"
        },
        {
          "ap2Name": "ScrewHead",
          "ap1ID": "id-854",
          "ap2ID": "id-913"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-865",
          "ap2ID": "id-869"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-869",
          "ap2ID": "id-895"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-882",
          "ap2ID": "id-869"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-882",
          "ap2ID": "id-1016"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-882",
          "ap2ID": "id-1028"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-882",
          "ap2ID": "id-1004"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-882",
          "ap2ID": "id-1769"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-895",
          "ap2ID": "id-582"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-961",
          "ap2ID": "id-965"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-965",
          "ap2ID": "id-969"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-969",
          "ap2ID": "id-1016"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-979",
          "ap2ID": "id-559"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-986",
          "ap2ID": "id-990"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-990",
          "ap2ID": "id-608"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-993",
          "ap2ID": "id-986"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-996",
          "ap2ID": "id-1000"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1000",
          "ap2ID": "id-1004"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1004",
          "ap2ID": "id-1032"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-1016",
          "ap2ID": "id-986"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1028",
          "ap2ID": "id-1004"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1032",
          "ap2ID": "id-1038"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1032",
          "ap2ID": "id-993"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1038",
          "ap2ID": "id-1055"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1050",
          "ap2ID": "id-1055"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1055",
          "ap2ID": "id-993"
        },
        {
          "ap2Name": "i",
          "ap1ID": "id-1734",
          "ap2ID": "id-1781"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-1739",
          "ap2ID": "id-1743"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-1739",
          "ap2ID": "id-1759"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1743",
          "ap2ID": "id-1749"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1749",
          "ap2ID": "id-1753"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1753",
          "ap2ID": "id-1769"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1759",
          "ap2ID": "id-1753"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1769",
          "ap2ID": "id-1787"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-1769",
          "ap2ID": "id-993"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1781",
          "ap2ID": "id-1769"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1787",
          "ap2ID": "id-993"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-1793",
          "ap2ID": "id-1787"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-913",
          "ap2ID": "id-869"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "CurveWidth",
      "ap1ID": "id-19",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-22",
      "ap2ID": "id-334"
    },
    {
      "ap2Name": "TotalDepth",
      "ap1ID": "id-28",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "TotalWidth",
      "ap1ID": "id-31",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-37",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "WT",
      "ap1ID": "id-37",
      "ap2ID": "id-1380"
    },
    {
      "ap2Name": "ShelfHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "ShelfHeight",
      "ap1ID": "id-43",
      "ap2ID": "id-1380"
    },
    {
      "ap2Name": "ScrewDiameter",
      "ap1ID": "id-586",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "ScrewHead",
      "ap1ID": "id-589",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "CurveHeight",
      "ap1ID": "id-1380",
      "ap2ID": "id-64"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1800",
      "ap2ID": "id-1819"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1819",
      "ap2ID": "id-1824"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1824",
      "ap2ID": "id-1827"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1827",
      "ap2ID": "id-1830"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1830",
      "ap2ID": "id-1833"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1833",
      "ap2ID": "id-1836"
    },
    {
      "ap2Name": "i",
      "ap1ID": "id-1836",
      "ap2ID": "id-1839"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-64",
      "ap2ID": "id-332"
    },
    {
      "ap2Name": "Curve",
      "ap1ID": "id-64",
      "ap2ID": "id-478"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-478",
      "ap2ID": "id-13"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}